FROM node:alpine

WORKDIR /app
COPY package.json .
RUN npm install
COPY . .

EXPOSE 3000

# Use npm run dev for Vite
CMD ["npm", "run", "dev"]


# # Use Node.js image
# FROM node:18-alpine

# # Set working directory
# WORKDIR /app

# # Copy package.json and install dependencies
# COPY package.json package-lock.json ./
# RUN npm install

# # Copy the rest of the React app
# COPY . .

# # Build React app
# RUN npm run build

# # Serve with Nginx
# RUN npm install -g serve
# CMD ["serve", "-s", "dist", "-l", "3000"]

# # Expose React port
# EXPOSE 3000
