server {
    listen 80;
    server_name localhost;

    # Serve React from /
    location / {
        root /var/www/frontend/dist;
        index index.html;
        try_files $uri /index.html;
    }

    # Forward /api to Laravel
    location /api/ {
        alias /var/www/backend/public;
        try_files $uri/ /index.php?$query_string;
        fastcgi_index  index.php;
    }

    # Let Nginx talk to PHP-FPM for .php files
    location ~ \.php$ {
        fastcgi_pass   backend:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index  index.php;
    }
}
